/*
 * Copyright 2015 Red Hat, Inc. and/or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.fa-muted {
  color: #999999;
}

.fa-active {
  color: #0076b7;
}

.panel.uf-listbar-panel {
  border: none;
  height: 100%;
}

.panel.uf-listbar-panel .panel-body {
  padding: 0px;
  height: 100%;
}

.panel.uf-listbar-panel .uf-listbar-panel-header {
  background-color: #ffffff;
}

.uf-listbar-panel .uf-listbar-panel-header {
  display: flex;
  padding-top: 6px;
  padding-bottom: 6px;
}

.uf-listbar-panel .uf-listbar-panel-header .dropdown-menu {
  margin-top: 6px;
}

.uf-listbar-panel .uf-listbar-panel-header .dropdown-menu i {
  margin-top: 4px;
}

.uf-listbar-panel .uf-listbar-panel-header .dropdown-menu span {
  margin-right: 15px;
}

.uf-listbar-panel-header .uf-listbar-panel-header-toolbar {
  white-space: nowrap;
}

.uf-listbar-panel-header .uf-listbar-panel-header-toolbar .btn-group,
.uf-listbar-panel-header .uf-listbar-panel-header-toolbar .btn-group button {
  float: none;
}

.uf-listbar-panel-header .uf-listbar-panel-header-title {
  flex-grow: 1;
}

.uf-listbar-panel-header .uf-listbar-panel-header-title button:hover,
.uf-listbar-panel-header .uf-listbar-panel-header-title button:focus {
  color: inherit;
  text-decoration: none;
}

.uf-listbar-panel-header .uf-listbar-panel-header-title .caret {
  margin-left: 3px;
  display: inline-block;
}

.uf-listbar-panel-header .uf-listbar-panel-header-title:hover .caret {
  color: #0076b7;
}

.uf-listbar-panel-header .uf-listbar-panel-header-title button {
  color: inherit;
  padding: 0 18px 0 0;
  width: 100%;
  text-align: left;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  position: absolute;
  top: 0;
  left: 0;
}

.uf-listbar-panel-header .uf-listbar-panel-header-title .dropdown {
  position: static;
}

.uf-listbar-panel-header .uf-listbar-panel-header-title .dropdown-menu {
  left: auto;
}

.uf-listbar-panel-header .uf-listbar-panel-header-title .dropdown-menu > li > a {
  white-space: normal;
}

.uf-listbar-panel-header .uf-listbar-panel-header-title-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  float: left;
  max-width: 100%;
  width: auto;
}

.uf-tabbar-panel {
}

.uf-tabbar-panel .tab-content {
  height: 100%;
}

.uf-tabbar-panel-nav-tabs {
  padding-top: 1px;
}

.uf-tabbar-panel-widgets {
  padding-top: 1px;
}

.uf-tabbar-panel-nav-tabs .uf-activeNavTabs {
}

.uf-multitab-panel .uf-tabbar-panel-nav-tabs .uf-tabbar-panel-widgets .active:hover a {
  cursor: move;
}

.uf-modal .modal-footer {
  margin-top: 0px;
}

.uf-drop-target-highlight {
  z-index: 100000;
  border: 2px #0076b7 solid;
  background-color: #199dde;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.uf-drop-target-compass {
  z-index: 100001;
  background-color: #fff;
  border: 1px #ddd solid;
}

.uf-drop-target-compass-centre {
  border: 1px #ddd solid;
}

.uf-drop-target-compass-west,
.uf-drop-target-compass-east {
  border-top: 1px #ddd solid;
  border-bottom: 1px #ddd solid;
}

.uf-drop-target-compass-centre > i,
.uf-drop-target-compass-west > i,
.uf-drop-target-compass-east > i {
  position: absolute;
  top: 40%;
  left: 35%;
}

.uf-drop-target-compass-north,
.uf-drop-target-compass-south {
  text-align: center;
}

.uf-list-dropdown {
}

.uf-list-dropdown-single {
}

.uf-list-dropdown-single a:hover {
  cursor: default;
}

.uf-list-dropdown-multi {
}

.uf-part-list-dropdown-selected span {
  font-weight: bold;
}

.uf-multi-page-editor .nav-tabs-pf > li:first-child > a {
  padding-left: 15px;
}

.uf-multi-page-editor .nav-tabs-pf > li:first-child > a:before {
  left: 15px !important;
}

.uf-multi-page-editor .uf-tabbar-panel-nav-tabs .uf-tabbar-panel-widgets {
  padding-top: 0px;
}

.navbar-pf.uf-navbar-compact .uf-navbar-nav-compact > li:first-child {
  border-left: 1px solid #2b2b2b;
}

.navbar-pf.uf-navbar-compact .uf-navbar-nav-compact > li > a {
  padding: 7px 10px 8px 10px;
}

.navbar-pf.uf-navbar-compact .uf-navbar-nav-compact > li > a:hover {
  background-color: #1d1d1d;
  border-top-color: #5c5c5c;
  color: #cfcfcf;
  background-image: -webkit-linear-gradient(top, #363636 0%, #1d1d1d 100%);
  background-image: -o-linear-gradient(top, #363636 0%, #1d1d1d 100%);
  background-image: linear-gradient(to bottom, #363636 0%, #1d1d1d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff363636', endColorstr='#ff1d1d1d', GradientType=0);
}

.navbar-pf .navbar-header .navbar-brand {
  margin-right: 10px;
}

.navbar-pf .dropdown-menu {
  z-index: 100010;
}

@media (min-width: 768px) {
  .navbar-pf .navbar-nav.navbar-utility > li > a {
    height: 26px;
  }

  /* Fix mega menu items center alignment in IE11 */
  #mega-menu .nav-item-iconic {
    height: 58px;
  }
}

@media (max-width: 767px) {
  .navbar-pf .navbar-header,
  .uf-perspective-context-menu,
  .uf-perspective-context-menu li,
  .nav.navbar-nav.navbar-primary.persistent-secondary li {
    float: none !important;
  }

  li.uf-perspective-context-menu-empty {
    padding-top: 0;
  }

  .navbar-pf .navbar-primary.persistent-secondary > li.uf-perspective-context-menu-empty.active {
    margin-bottom: 0px;
  }

  .navbar-pf .navbar-nav.uf-navbar-nav-compact {
    font-size: 12px;
  }

  .navbar-pf .navbar-nav.uf-navbar-nav-compact > li > a {
    padding: 10px 20px;
  }
}

/* Fix for modal behind backdrop. Potentially fixed by the next BS release.
   Broken in 3.3.4
   See https://github.com/twbs/bootstrap/issues/16148
 */
.modal-dialog {
  z-index: 1050;
}

.uf-navbar-nav-compact {
  font-size: 11px;
}

.uf-navbar-nav-compact > li:first-child > a,
.uf-navbar-nav-compact > li:first-child.open > a,
.uf-navbar-nav-compact > li:first-child > a:hover,
.uf-navbar-nav-compact > li:first-child > a:focus {
  background-color: #303030;
  background-image: linear-gradient(to bottom, #434343 0px, #303030 100%);
  background-repeat: repeat-x;
  border-bottom-color: #303030;
  border-top-color: #696969;
  box-shadow: none;
  color: #f1f1f1;
}

.navbar-pf .navbar-nav.uf-navbar-nav-compact .uf-perspective-context-menu.open > a,
.navbar-pf .navbar-nav.uf-navbar-nav-compact .uf-perspective-context-menu > a:hover,
.navbar-pf .navbar-nav.uf-navbar-nav-compact .uf-perspective-context-menu > a:focus {
  color: #f1f1f1;
}

.navbar-pf .navbar-nav.persistent-secondary .dropdown-menu {
  top: auto;
  left: auto;
}

.navbar-pf .navbar-nav.navbar-primary.persistent-secondary > li.active {
  margin-bottom: 33px;
}

.navbar-pf .navbar-nav.navbar-primary.persistent-secondary > li.active:not(.uf-perspective-context-menu-container) {
  margin-bottom: 0px;
}

.navbar-pf .navbar-nav.navbar-primary.persistent-secondary > li > .navbar-persistent > li a.disabled {
  color: #999;
}

.uf-help-icon {
  color: #0099d3;
  display: inline;
}

.uf-form-label .uf-help-icon {
  margin-left: 5px;
}

.form-horizontal .uf-form-label {
  text-align: right;
}

.uf-perspective-context-menu-empty {
  padding-top: 43px;
}
