[dashbuilder-mode="dark"] {
  background-color: #100c2a !important;
  color: #eef1fa;
}

[dashbuilder-mode="dark"] .bg-light {
  background-color: #333 !important;
}

[dashbuilder-mode="dark"] .bg-white {
  background-color: #000 !important;
}

[dashbuilder-mode="dark"] .bg-black {
  background-color: #eee !important;
}

[dashbuilder-mode="dark"] .jumbotron {
  background-color: #303030 !important;
}

[dashbuilder-mode="dark"] .footer {
  background-color: #303030 !important;
}

[dashbuilder-mode="dark"] .modal-content {
  background-color: #303030 !important;
  border: 1px solid #444 !important;
}

[dashbuilder-mode="dark"] .modal-header {
  border-bottom: 1px solid #444 !important;
}

[dashbuilder-mode="dark"] .modal-footer {
  border-top: 1px solid #444 !important;
}

[dashbuilder-mode="dark"] .panel {
  background-color: #303030;
}

[dashbuilder-mode="dark"] .panel-body {
  background-color: #191835 !important;
}

[dashbuilder-mode="dark"] .panel-heading {
  border-bottom: 1px solid transparent;
}

[dashbuilder-mode="dark"] .panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}

[dashbuilder-mode="dark"] .panel-title {
  color: inherit;
}

[dashbuilder-mode="dark"] .panel-footer {
  background-color: #191835;
  border-top: 1px solid #464545;
}

[dashbuilder-mode="dark"] .panel-default {
  border-color: #464545;
}

[dashbuilder-mode="dark"] .panel-default > .panel-heading {
  color: #eef1fa;
  background-color: #191835;
  border-color: #464545;
}

[dashbuilder-mode="dark"] .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #464545;
}

[dashbuilder-mode="dark"] .panel-default > .panel-heading .badge {
  color: #303030;
  background-color: #eef1fa;
}

[dashbuilder-mode="dark"] .panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #464545;
}

[dashbuilder-mode="dark"] .alert h4 {
  color: inherit;
}

[dashbuilder-mode="dark"] .alert .alert-link {
  font-weight: bold;
}

[dashbuilder-mode="dark"] .alert-dismissable .close,
[dashbuilder-mode="dark"] .alert-dismissible .close {
  color: inherit;
}

[dashbuilder-mode="dark"] .alert-success {
  color: #eef1fa;
  background-color: #00bc8c;
  border-color: #00bc8c;
}

[dashbuilder-mode="dark"] .alert-success hr {
  border-top-color: #00a379;
}

[dashbuilder-mode="dark"] .alert-success .alert-link {
  color: #e6e6e6;
}

[dashbuilder-mode="dark"] .alert-info {
  color: #eef1fa;
  background-color: #3498db;
  border-color: #3498db;
}

[dashbuilder-mode="dark"] .alert-info hr {
  border-top-color: #258cd1;
}

[dashbuilder-mode="dark"] .alert-info .alert-link {
  color: #e6e6e6;
}

[dashbuilder-mode="dark"] .alert-warning {
  color: #eef1fa;
  background-color: #f39c12;
  border-color: #f39c12;
}

[dashbuilder-mode="dark"] .alert-warning hr {
  border-top-color: #e08e0b;
}

[dashbuilder-mode="dark"] .alert-warning .alert-link {
  color: #e6e6e6;
}

[dashbuilder-mode="dark"] .alert-danger {
  color: #eef1fa;
  background-color: #e74c3c;
  border-color: #e74c3c;
}

[dashbuilder-mode="dark"] .alert-danger hr {
  border-top-color: #e43725;
}

[dashbuilder-mode="dark"] .alert-danger .alert-link {
  color: #e6e6e6;
}

[dashbuilder-mode="dark"] .well {
  background-color: #303030;
  border: 1px solid transparent;
}

[dashbuilder-mode="dark"] .well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}

[dashbuilder-mode="dark"] table {
  background-color: transparent;
}

[dashbuilder-mode="dark"] caption {
  color: #999999;
}
[dashbuilder-mode="dark"] .table > thead > tr > th,
[dashbuilder-mode="dark"] .table > tbody > tr > th,
[dashbuilder-mode="dark"] .table > tfoot > tr > th,
[dashbuilder-mode="dark"] .table > thead > tr > td,
[dashbuilder-mode="dark"] .table > tbody > tr > td,
[dashbuilder-mode="dark"] .table > tfoot > tr > td {
  border-top: 1px solid #464545;
}

[dashbuilder-mode="dark"] .table > thead > tr > th {
  border-bottom: 2px solid #464545;
}

[dashbuilder-mode="dark"] .table > tbody + tbody {
  border-top: 2px solid #464545;
}

[dashbuilder-mode="dark"] .table .table {
  background-color: #222222;
}

[dashbuilder-mode="dark"] .table-bordered {
  border: 1px solid #464545;
}

[dashbuilder-mode="dark"] .table-bordered > thead > tr > th,
[dashbuilder-mode="dark"] .table-bordered > tbody > tr > th,
[dashbuilder-mode="dark"] .table-bordered > tfoot > tr > th,
[dashbuilder-mode="dark"] .table-bordered > thead > tr > td,
[dashbuilder-mode="dark"] .table-bordered > tbody > tr > td,
[dashbuilder-mode="dark"] .table-bordered > tfoot > tr > td {
  border: 1px solid #464545;
}

[dashbuilder-mode="dark"] .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #191835;
}

[dashbuilder-mode="dark"] .table-hover > tbody > tr:hover {
  background-color: #100c2a;
}

[dashbuilder-mode="dark"] .table > thead > tr > td.active,
[dashbuilder-mode="dark"] .table > tbody > tr > td.active,
[dashbuilder-mode="dark"] .table > tfoot > tr > td.active,
[dashbuilder-mode="dark"] .table > thead > tr > th.active,
[dashbuilder-mode="dark"] .table > tbody > tr > th.active,
[dashbuilder-mode="dark"] .table > tfoot > tr > th.active,
[dashbuilder-mode="dark"] .table > thead > tr.active > td,
[dashbuilder-mode="dark"] .table > tbody > tr.active > td,
[dashbuilder-mode="dark"] .table > tfoot > tr.active > td,
[dashbuilder-mode="dark"] .table > thead > tr.active > th,
[dashbuilder-mode="dark"] .table > tbody > tr.active > th,
[dashbuilder-mode="dark"] .table > tfoot > tr.active > th {
  background-color: #464545;
}

[dashbuilder-mode="dark"] .table-hover > tbody > tr > td.active:hover,
[dashbuilder-mode="dark"] .table-hover > tbody > tr > th.active:hover,
[dashbuilder-mode="dark"] .table-hover > tbody > tr.active:hover > td,
[dashbuilder-mode="dark"] .table-hover > tbody > tr:hover > .active,
[dashbuilder-mode="dark"] .table-hover > tbody > tr.active:hover > th {
  background-color: #100c2a;
}

[dashbuilder-mode="dark"] .table > thead > tr > td.success,
[dashbuilder-mode="dark"] .table > tbody > tr > td.success,
[dashbuilder-mode="dark"] .table > tfoot > tr > td.success,
[dashbuilder-mode="dark"] .table > thead > tr > th.success,
[dashbuilder-mode="dark"] .table > tbody > tr > th.success,
[dashbuilder-mode="dark"] .table > tfoot > tr > th.success,
[dashbuilder-mode="dark"] .table > thead > tr.success > td,
[dashbuilder-mode="dark"] .table > tbody > tr.success > td,
[dashbuilder-mode="dark"] .table > tfoot > tr.success > td,
[dashbuilder-mode="dark"] .table > thead > tr.success > th,
[dashbuilder-mode="dark"] .table > tbody > tr.success > th,
[dashbuilder-mode="dark"] .table > tfoot > tr.success > th {
  background-color: #706b8f;
}

[dashbuilder-mode="dark"] .table-hover > tbody > tr > td.success:hover,
[dashbuilder-mode="dark"] .table-hover > tbody > tr > th.success:hover,
[dashbuilder-mode="dark"] .table-hover > tbody > tr.success:hover > td,
[dashbuilder-mode="dark"] .table-hover > tbody > tr:hover > .success,
[dashbuilder-mode="dark"] .table-hover > tbody > tr.success:hover > th {
  background-color: #9791b7;
}

[dashbuilder-mode="dark"] .table > thead > tr > td.info,
[dashbuilder-mode="dark"] .table > tbody > tr > td.info,
[dashbuilder-mode="dark"] .table > tfoot > tr > td.info,
[dashbuilder-mode="dark"] .table > thead > tr > th.info,
[dashbuilder-mode="dark"] .table > tbody > tr > th.info,
[dashbuilder-mode="dark"] .table > tfoot > tr > th.info,
[dashbuilder-mode="dark"] .table > thead > tr.info > td,
[dashbuilder-mode="dark"] .table > tbody > tr.info > td,
[dashbuilder-mode="dark"] .table > tfoot > tr.info > td,
[dashbuilder-mode="dark"] .table > thead > tr.info > th,
[dashbuilder-mode="dark"] .table > tbody > tr.info > th,
[dashbuilder-mode="dark"] .table > tfoot > tr.info > th {
  background-color: #3498db;
}

[dashbuilder-mode="dark"] .table-hover > tbody > tr > td.info:hover,
[dashbuilder-mode="dark"] .table-hover > tbody > tr > th.info:hover,
[dashbuilder-mode="dark"] .table-hover > tbody > tr.info:hover > td,
[dashbuilder-mode="dark"] .table-hover > tbody > tr:hover > .info,
[dashbuilder-mode="dark"] .table-hover > tbody > tr.info:hover > th {
  background-color: #258cd1;
}

[dashbuilder-mode="dark"] .table > thead > tr > td.warning,
[dashbuilder-mode="dark"] .table > tbody > tr > td.warning,
[dashbuilder-mode="dark"] .table > tfoot > tr > td.warning,
[dashbuilder-mode="dark"] .table > thead > tr > th.warning,
[dashbuilder-mode="dark"] .table > tbody > tr > th.warning,
[dashbuilder-mode="dark"] .table > tfoot > tr > th.warning,
[dashbuilder-mode="dark"] .table > thead > tr.warning > td,
[dashbuilder-mode="dark"] .table > tbody > tr.warning > td,
[dashbuilder-mode="dark"] .table > tfoot > tr.warning > td,
[dashbuilder-mode="dark"] .table > thead > tr.warning > th,
[dashbuilder-mode="dark"] .table > tbody > tr.warning > th,
[dashbuilder-mode="dark"] .table > tfoot > tr.warning > th {
  background-color: #f39c12;
}

[dashbuilder-mode="dark"] .table-hover > tbody > tr > td.warning:hover,
[dashbuilder-mode="dark"] .table-hover > tbody > tr > th.warning:hover,
[dashbuilder-mode="dark"] .table-hover > tbody > tr.warning:hover > td,
[dashbuilder-mode="dark"] .table-hover > tbody > tr:hover > .warning,
[dashbuilder-mode="dark"] .table-hover > tbody > tr.warning:hover > th {
  background-color: #e08e0b;
}

[dashbuilder-mode="dark"] .table > thead > tr > td.danger,
[dashbuilder-mode="dark"] .table > tbody > tr > td.danger,
[dashbuilder-mode="dark"] .table > tfoot > tr > td.danger,
[dashbuilder-mode="dark"] .table > thead > tr > th.danger,
[dashbuilder-mode="dark"] .table > tbody > tr > th.danger,
[dashbuilder-mode="dark"] .table > tfoot > tr > th.danger,
[dashbuilder-mode="dark"] .table > thead > tr.danger > td,
[dashbuilder-mode="dark"] .table > tbody > tr.danger > td,
[dashbuilder-mode="dark"] .table > tfoot > tr.danger > td,
[dashbuilder-mode="dark"] .table > thead > tr.danger > th,
[dashbuilder-mode="dark"] .table > tbody > tr.danger > th,
[dashbuilder-mode="dark"] .table > tfoot > tr.danger > th {
  background-color: #e74c3c;
}

[dashbuilder-mode="dark"] .table-hover > tbody > tr > td.danger:hover,
[dashbuilder-mode="dark"] .table-hover > tbody > tr > th.danger:hover,
[dashbuilder-mode="dark"] .table-hover > tbody > tr.danger:hover > td,
[dashbuilder-mode="dark"] .table-hover > tbody > tr:hover > .danger,
[dashbuilder-mode="dark"] .table-hover > tbody > tr.danger:hover > th {
  background-color: #e43725;
}
[dashbuilder-mode="dark"] .btn:hover,
[dashbuilder-mode="dark"] .btn:focus,
[dashbuilder-mode="dark"] .btn.focus {
  color: #eef1fa;
  text-decoration: none;
}

[dashbuilder-mode="dark"] .btn:active,
[dashbuilder-mode="dark"] .btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

[dashbuilder-mode="dark"] .btn.disabled,
[dashbuilder-mode="dark"] .btn[disabled],
[dashbuilder-mode="dark"] fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  opacity: 0.65;
  box-shadow: none;
}

[dashbuilder-mode="dark"] a.btn.disabled,
[dashbuilder-mode="dark"] fieldset[disabled] a.btn {
  pointer-events: none;
}

[dashbuilder-mode="dark"] .btn-default {
  color: #eef1fa;
  background-color: #393555;
  border-color: #464545;
  background-image: none;
}

[dashbuilder-mode="dark"] .btn-default:focus,
[dashbuilder-mode="dark"] .btn-default.focus {
  color: #eef1fa;
  background-color: #191835;
  border-color: #060606;
}

[dashbuilder-mode="dark"] .btn-default:hover {
  color: #eef1fa;
  background-color: #191835;
  border-color: #272727;
}

[dashbuilder-mode="dark"] .btn-default:active,
[dashbuilder-mode="dark"] .btn-default.active,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-default {
  color: #eef1fa;
  background-color: #191835;
  background-image: none;
  border-color: #272727;
}

[dashbuilder-mode="dark"] .btn-default:active:hover,
[dashbuilder-mode="dark"] .btn-default.active:hover,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-default:hover,
[dashbuilder-mode="dark"] .btn-default:active:focus,
[dashbuilder-mode="dark"] .btn-default.active:focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-default:focus,
[dashbuilder-mode="dark"] .btn-default:active.focus,
[dashbuilder-mode="dark"] .btn-default.active.focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-default.focus {
  color: #eef1fa;
  background-color: #1a1a1a;
  border-color: #060606;
}

[dashbuilder-mode="dark"] .btn-default.disabled:hover,
[dashbuilder-mode="dark"] .btn-default[disabled]:hover,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-default:hover,
[dashbuilder-mode="dark"] .btn-default.disabled:focus,
[dashbuilder-mode="dark"] .btn-default[disabled]:focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-default:focus,
[dashbuilder-mode="dark"] .btn-default.disabled.focus,
[dashbuilder-mode="dark"] .btn-default[disabled].focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-default.focus {
  background-color: #464545;
  border-color: #464545;
}

[dashbuilder-mode="dark"] .btn-default .badge {
  color: #464545;
  background-color: #eef1fa;
}

[dashbuilder-mode="dark"] .btn-primary {
  color: #eef1fa;
  background-color: #375a7f;
  border-color: #375a7f;
  background-image: none;
}

[dashbuilder-mode="dark"] .btn-primary:focus,
[dashbuilder-mode="dark"] .btn-primary.focus {
  color: #eef1fa;
  background-color: #28415b;
  border-color: #101b26;
}

[dashbuilder-mode="dark"] .btn-primary:hover,
.btn-primary:focus-within,
.btn-primary:target {
  color: #eef1fa;
  background-color: #28415b;
  border-color: #253c54;
}

[dashbuilder-mode="dark"] .btn-primary:active,
[dashbuilder-mode="dark"] .btn-primary.active,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-primary {
  color: #eef1fa;
  background-color: #28415b;
  background-image: none;
  border-color: #253c54;
}

[dashbuilder-mode="dark"] .btn-primary:active:hover,
[dashbuilder-mode="dark"] .btn-primary.active:hover,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-primary:hover,
[dashbuilder-mode="dark"] .btn-primary:active:focus,
[dashbuilder-mode="dark"] .btn-primary.active:focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-primary:focus,
[dashbuilder-mode="dark"] .btn-primary:active.focus,
[dashbuilder-mode="dark"] .btn-primary.active.focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-primary.focus {
  color: #eef1fa;
  background-color: #1d2f43;
  border-color: #101b26;
}

[dashbuilder-mode="dark"] .btn-primary.disabled:hover,
[dashbuilder-mode="dark"] .btn-primary[disabled]:hover,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-primary:hover,
[dashbuilder-mode="dark"] .btn-primary.disabled:focus,
[dashbuilder-mode="dark"] .btn-primary[disabled]:focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-primary:focus,
[dashbuilder-mode="dark"] .btn-primary.disabled.focus,
[dashbuilder-mode="dark"] .btn-primary[disabled].focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-primary.focus {
  background-color: #375a7f;
  border-color: #375a7f;
}

[dashbuilder-mode="dark"] .btn-primary .badge {
  color: #375a7f;
  background-color: #eef1fa;
}

[dashbuilder-mode="dark"] .btn-success {
  color: #eef1fa;
  background-color: #00bc8c;
  border-color: #00bc8c;
  background-image: none;
}

[dashbuilder-mode="dark"] .btn-success:focus,
[dashbuilder-mode="dark"] .btn-success.focus {
  color: #eef1fa;
  background-color: #008966;
  border-color: #003d2d;
}

[dashbuilder-mode="dark"] .btn-success:hover {
  color: #eef1fa;
  background-color: #008966;
  border-color: #007f5e;
}

[dashbuilder-mode="dark"] .btn-success:active,
[dashbuilder-mode="dark"] .btn-success.active,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-success {
  color: #eef1fa;
  background-color: #008966;
  background-image: none;
  border-color: #007f5e;
}

[dashbuilder-mode="dark"] .btn-success:active:hover,
[dashbuilder-mode="dark"] .btn-success.active:hover,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-success:hover,
[dashbuilder-mode="dark"] .btn-success:active:focus,
[dashbuilder-mode="dark"] .btn-success.active:focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-success:focus,
[dashbuilder-mode="dark"] .btn-success:active.focus,
[dashbuilder-mode="dark"] .btn-success.active.focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-success.focus {
  color: #eef1fa;
  background-color: #00654b;
  border-color: #003d2d;
}

[dashbuilder-mode="dark"] .btn-success.disabled:hover,
[dashbuilder-mode="dark"] .btn-success[disabled]:hover,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-success:hover,
[dashbuilder-mode="dark"] .btn-success.disabled:focus,
[dashbuilder-mode="dark"] .btn-success[disabled]:focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-success:focus,
[dashbuilder-mode="dark"] .btn-success.disabled.focus,
[dashbuilder-mode="dark"] .btn-success[disabled].focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-success.focus {
  background-color: #00bc8c;
  border-color: #00bc8c;
}

[dashbuilder-mode="dark"] .btn-success .badge {
  color: #00bc8c;
  background-color: #eef1fa;
}

[dashbuilder-mode="dark"] .btn-info {
  color: #eef1fa;
  background-color: #3498db;
  border-color: #3498db;
}

[dashbuilder-mode="dark"] .btn-info:focus,
[dashbuilder-mode="dark"] .btn-info.focus {
  color: #eef1fa;
  background-color: #217dbb;
  border-color: #16527a;
}

[dashbuilder-mode="dark"] .btn-info:hover {
  color: #eef1fa;
  background-color: #217dbb;
  border-color: #2077b2;
}

[dashbuilder-mode="dark"] .btn-info:active,
[dashbuilder-mode="dark"] .btn-info.active,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-info {
  color: #eef1fa;
  background-color: #217dbb;
  background-image: none;
  border-color: #2077b2;
}

[dashbuilder-mode="dark"] .btn-info:active:hover,
[dashbuilder-mode="dark"] .btn-info.active:hover,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-info:hover,
[dashbuilder-mode="dark"] .btn-info:active:focus,
[dashbuilder-mode="dark"] .btn-info.active:focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-info:focus,
[dashbuilder-mode="dark"] .btn-info:active.focus,
[dashbuilder-mode="dark"] .btn-info.active.focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-info.focus {
  color: #eef1fa;
  background-color: #1c699d;
  border-color: #16527a;
}

[dashbuilder-mode="dark"] .btn-info.disabled:hover,
[dashbuilder-mode="dark"] .btn-info[disabled]:hover,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-info:hover,
[dashbuilder-mode="dark"] .btn-info.disabled:focus,
[dashbuilder-mode="dark"] .btn-info[disabled]:focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-info:focus,
[dashbuilder-mode="dark"] .btn-info.disabled.focus,
[dashbuilder-mode="dark"] .btn-info[disabled].focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-info.focus {
  background-color: #3498db;
  border-color: #3498db;
}

[dashbuilder-mode="dark"] .btn-info .badge {
  color: #3498db;
  background-color: #eef1fa;
}

[dashbuilder-mode="dark"] .btn-warning {
  color: #eef1fa;
  background-color: #f39c12;
  border-color: #f39c12;
}

[dashbuilder-mode="dark"] .btn-warning:focus,
[dashbuilder-mode="dark"] .btn-warning.focus {
  color: #eef1fa;
  background-color: #c87f0a;
  border-color: #7f5006;
}

[dashbuilder-mode="dark"] .btn-warning:hover {
  color: #eef1fa;
  background-color: #c87f0a;
  border-color: #be780a;
}

[dashbuilder-mode="dark"] .btn-warning:active,
[dashbuilder-mode="dark"] .btn-warning.active,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-warning {
  color: #eef1fa;
  background-color: #c87f0a;
  background-image: none;
  border-color: #be780a;
}

[dashbuilder-mode="dark"] .btn-warning:active:hover,
[dashbuilder-mode="dark"] .btn-warning.active:hover,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-warning:hover,
[dashbuilder-mode="dark"] .btn-warning:active:focus,
[dashbuilder-mode="dark"] .btn-warning.active:focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-warning:focus,
[dashbuilder-mode="dark"] .btn-warning:active.focus,
[dashbuilder-mode="dark"] .btn-warning.active.focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-warning.focus {
  color: #eef1fa;
  background-color: #a66908;
  border-color: #7f5006;
}

[dashbuilder-mode="dark"] .btn-warning.disabled:hover,
[dashbuilder-mode="dark"] .btn-warning[disabled]:hover,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-warning:hover,
[dashbuilder-mode="dark"] .btn-warning.disabled:focus,
[dashbuilder-mode="dark"] .btn-warning[disabled]:focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-warning:focus,
[dashbuilder-mode="dark"] .btn-warning.disabled.focus,
[dashbuilder-mode="dark"] .btn-warning[disabled].focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-warning.focus {
  background-color: #f39c12;
  border-color: #f39c12;
}

[dashbuilder-mode="dark"] .btn-warning .badge {
  color: #f39c12;
  background-color: #eef1fa;
}

[dashbuilder-mode="dark"] .btn-danger {
  color: #eef1fa;
  background-color: #e74c3c;
  border-color: #e74c3c;
}

[dashbuilder-mode="dark"] .btn-danger:focus,
[dashbuilder-mode="dark"] .btn-danger.focus {
  color: #eef1fa;
  background-color: #d62c1a;
  border-color: #921e12;
}

[dashbuilder-mode="dark"] .btn-danger:hover {
  color: #eef1fa;
  background-color: #d62c1a;
  border-color: #cd2a19;
}

[dashbuilder-mode="dark"] .btn-danger:active,
[dashbuilder-mode="dark"] .btn-danger.active,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-danger {
  color: #eef1fa;
  background-color: #d62c1a;
  background-image: none;
  border-color: #cd2a19;
}

[dashbuilder-mode="dark"] .btn-danger:active:hover,
[dashbuilder-mode="dark"] .btn-danger.active:hover,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-danger:hover,
[dashbuilder-mode="dark"] .btn-danger:active:focus,
[dashbuilder-mode="dark"] .btn-danger.active:focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-danger:focus,
[dashbuilder-mode="dark"] .btn-danger:active.focus,
[dashbuilder-mode="dark"] .btn-danger.active.focus,
[dashbuilder-mode="dark"] .open > .dropdown-toggle.btn-danger.focus {
  color: #eef1fa;
  background-color: #b62516;
  border-color: #921e12;
}

[dashbuilder-mode="dark"] .btn-danger.disabled:hover,
[dashbuilder-mode="dark"] .btn-danger[disabled]:hover,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-danger:hover,
[dashbuilder-mode="dark"] .btn-danger.disabled:focus,
[dashbuilder-mode="dark"] .btn-danger[disabled]:focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-danger:focus,
[dashbuilder-mode="dark"] .btn-danger.disabled.focus,
[dashbuilder-mode="dark"] .btn-danger[disabled].focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-danger.focus {
  background-color: #e74c3c;
  border-color: #e74c3c;
}

[dashbuilder-mode="dark"] .btn-danger .badge {
  color: #e74c3c;
  background-color: #eef1fa;
}

[dashbuilder-mode="dark"] .btn-link {
  font-weight: 400;
}

[dashbuilder-mode="dark"] .btn-link,
[dashbuilder-mode="dark"] .btn-link:active,
[dashbuilder-mode="dark"] .btn-link.active,
[dashbuilder-mode="dark"] .btn-link[disabled],
[dashbuilder-mode="dark"] fieldset[disabled] .btn-link {
  background-color: transparent;
  box-shadow: none;
}

[dashbuilder-mode="dark"] .btn-link,
[dashbuilder-mode="dark"] .btn-link:hover,
[dashbuilder-mode="dark"] .btn-link:focus,
[dashbuilder-mode="dark"] .btn-link:active {
  border-color: transparent;
}

[dashbuilder-mode="dark"] .btn-link:hover,
[dashbuilder-mode="dark"] .btn-link:focus {
  text-decoration: underline;
  background-color: transparent;
}

[dashbuilder-mode="dark"] .btn-link[disabled]:hover,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-link:hover,
[dashbuilder-mode="dark"] .btn-link[disabled]:focus,
[dashbuilder-mode="dark"] fieldset[disabled] .btn-link:focus {
  color: #999999;
  text-decoration: none;
}

[dashbuilder-mode="dark"] .nav-tabs {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

[dashbuilder-mode="dark"] .nav-tabs > li > a {
  background-color: #393555;
  color: #eef1fa;
  border: 1px solid transparent;
  margin-right: 0px;
}

[dashbuilder-mode="dark"] .nav-tabs > li > a:hover {
  color: #eef1fa;
  border-color: #eef1fa;
}

[dashbuilder-mode="dark"] .nav-tabs > li.active > a,
[dashbuilder-mode="dark"] .nav-tabs > li.active > a:focus,
[dashbuilder-mode="dark"] .nav-tabs > li.active > a:hover {
  background-color: #191835;
  color: #eef1fa;
  border: 1px solid transparent;
}

[dashbuilder-mode="dark"] pre {
  background-color: #100c2a;
  color: #eef1fa;
}

[dashbuilder-mode="dark"] .card-pf {
  background-color: #211d3b;
}

[dashbuilder-mode="dark"] .uf-navtree-widget-non-clicked,
uf-navtree-widget-clicked {
  color: #eef1fa;
}

[dashbuilder-mode="dark"] .form-control {
  background-color: #211d3b;
  color: #eef1fa;
}

[dashbuilder-mode="dark"] .table-striped > tbody > tr:nth-of-type(even) {
  background-color: #393555;
  background-image: none;
}

[dashbuilder-mode="dark"] .table > thead {
  background-image: none;
  background-color: #100c2a;
  color: white;
}

[dashbuilder-mode="dark"] .dropdown-menu,
.gwt-PopupPanel {
  background-color: #211d3b !important;
  color: #eef1fa;
}

[dashbuilder-mode="dark"] .dropdown-menu > li > a {
  color: #eef1fa;
}

[dashbuilder-mode="dark"] .dropdown-menu > li > a:hover {
  background-color: #111;
  color: white;
}

[dashbuilder-mode="dark"] .uf-navtree-widget-clicked {
  color: #eef1fa;
}

[dashbuilder-mode="dark"] .mapTooltipContainer {
  background-color: #111;
}
