#
# Copyright (C) 2020 Red Hat, Inc. and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
EmptyScreenView.title=No content to show
EmptyScreenView.subTitle=Dashboards were not imported. You can import by uploading a supported YAML/JSON file.
EmptyScreenView.learnMore=Learn more about this in <a href="https://www.dashbuilder.org/docs/#chap-dashbuilder-yaml-guides">Dashbuilder Documentation</a>
EmptyScreenView.TrySamples=Try Samples
UploadWidgetView.importButton=Import Dashboards
RuntimeScreenView.title=Welcome to Dashbuilder Runtimes
RuntimeScreenView.subTitle=Select a Dashboard from menu to get started.
NotFoundScreenView.title=Dashboard not found
NotFoundScreenView.subTitle=Dashboard not found in this installation. Please check the dashboard name and try again.
logoutMenuTooltip=Logout
errorLoadingDashboards=Error Loading dashboard
loadingDashboards=Loading Dashboards
errorUploadingDashboards=Error Uploading Dashboards
uploadingDashboards=Uploading Dashboards
runtimeScreenTitle=Welcome to Dashboards
uploadDashboardsTitle=Upload Dashboards
notFoundScreenTitle=Page not found
notFoundDashboard=Dashboard {0} not found. Please review the dashboard name and try again.
notAbleToLoadDashboard=Not able to load dashboard: {0}
routerScreenTitle=Dashbuilder Runtime
dashboardsListScreenTitle=Dashboards List
DashboardsListScreenView.title=Available Dashboards
dashboardListTooltip=Dashboards List
listDashboardsScreenTitle=Dashboards List
routerPerspective=Router
dashboardAlreadyImport=Dashboard {0} already imported with name {1}
importSuccess=Dashboard {0} successfully imported
dashboardOpenTooltip=Open this page in another tab

# Error messages
disconnectedFromServer=Disconnected from server
couldNotConnectToServer=Could not connect to server. This very likely means a network problem. Do you want to reload the application?
sessionTimeout=Session timeout
invalidBusResponseProbablySessionTimeout=Invalid response received from the server. This very likely means that you have been logged out due to inactivity. Do you want to log in again?
defaultErrorMessage=Unknown Error
notAuthorizedTitle=Not Authorized
notAuthorized=You are not authorized to access this resource.

# Client Mode
clientMode=Running in client mode
emptyEditorMode=No content to display. Start editing to see the result here.
emptyClientMode=Dashboards were not imported. You can import a dashboard by creating a supported YAML/JSON file
emptyScreenTrySamples=or you can try samples below.
emptyWithImportId=Not able to load <strong>{0}</strong>. You can import a dashboard by creating a supported YAML/JSON file
errorContentTitle=Error loading content
samplesScreenTitle=Samples