<!--
  Copyright 2020 Red Hat, Inc. and/or its affiliates.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="DashBuilder Runtime: Dashboards" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DashBuilder Runtime</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="org.dashbuilder.DashbuilderRuntime/css/patternfly.min.css" />
  </head>
  <body>
    <script type="text/javascript">
      erraiBusRemoteCommunicationEnabled = false;
    </script>
    <!-- Dashbuilder setup javascript -->
    <script type="text/javascript" src="setup.js"></script>
    <iframe id="__gwt_historyFrame" style="width: 0; height: 0; border: 0" title="GWTIframe"></iframe>

    <div id="loading" class="loader_container">
      <div class="db_loader"></div>
    </div>

    <!-- The GWT js file generated at run time -->
    <script
      type="text/javascript"
      src="org.dashbuilder.DashbuilderRuntime/org.dashbuilder.DashbuilderRuntime.nocache.js"
    ></script>
  </body>
</html>
