//
// Navbar Alt
// --------------------------------------------------

.navbar-pf-alt {
  background-color: @navbar-pf-alt-bg-color;
  background-image: @navbar-pf-alt-bg-img;
  background-repeat: @navbar-pf-alt-bg-repeat;
  background-size: @navbar-pf-alt-bg-size;
  border: none;
  border-radius: 0;
  border-top: @navbar-pf-alt-border-width @navbar-pf-alt-border-style @navbar-pf-alt-border-color;
  margin-bottom: 0;

  .infotip.bottom-right .arrow {
    left: 90%;
  }

  .layout-pf-alt-fixed & {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: @zindex-navbar-fixed;
  }

  .nav {
    &.navbar-nav > li > .dropdown-menu.infotip {
      margin-top: 0;
    }

    .nav-item-iconic {
      cursor: pointer;
      line-height: 1;
      max-height: (@navbar-pf-alt-height - @navbar-pf-alt-border-width); // to keep Firefox from oversizing icons
      padding: @navbar-pf-alt-nav-item-iconic-padding;
      position: relative;

      &:hover,
      &:focus {
        background-color: transparent;

        .caret,
        .fa,
        .glyphicon,
        .pficon {
          color: @navbar-pf-alt-active-color;
        }
      }

      .badge {
        background-color: @notification-badge-color;
        border-radius: 20px;
        color: @navbar-pf-alt-active-color;
        cursor: pointer;
        font-size: (@font-size-base - 3);
        font-weight: 700;
        margin: 0 0 -11px -12px;
        min-width: 0;
        padding: 2px 4px;
      }

      .caret,
      .fa,
      .pficon {
        color: @navbar-pf-alt-color;
        font-size: (@font-size-base + 4);
      }

      .caret {
        font-size: @font-size-base;
        width: auto;
      }

    }

    .open > .nav-item-iconic {
      &,
      &:hover,
      &:focus {
        background: transparent;

        .caret,
        .fa,
        .pficon {
          color: @navbar-pf-alt-active-color;
        }
      }
    }
  }

  .navbar-brand {
    color: @navbar-pf-alt-navbar-brand-color;
    height: auto;
    margin: @navbar-pf-alt-navbar-brand-margin;
    min-height: @navbar-pf-alt-navbar-brand-min-height;
    padding: @navbar-pf-alt-navbar-brand-padding;

    .navbar-brand-name {
      display: inline;
      margin-left: @navbar-pf-alt-navbar-brand-name-margin;
      margin-right: @navbar-pf-alt-navbar-brand-name-margin;
      // hide once screen gets too small
      @media (max-width: @navbar-pf-alt-navbar-brand-name-breakpoint) {
        display: none;
      }
    }

    .navbar-brand-icon {
      display: inline;
      margin-left: @navbar-pf-alt-navbar-brand-icon-margin;
      margin-right: @navbar-pf-alt-navbar-brand-icon-margin;
    }
  }

  .navbar-iconic {
    margin-right: 0;
  }

  .navbar-toggle {
    border: 0;
    display: block;
    float: left;
    margin: @navbar-pf-alt-navbar-toggle-margin;

    &:hover,
    &:focus {
      .icon-bar {
        background: @navbar-pf-alt-navbar-toggle-icon-bar-hover-bg;
      }
    }

    + .navbar-brand {
      margin-left: 0;
    }

    .icon-bar {
      background: @navbar-pf-alt-color;
    }
  }
}
